In [35]:
# Initial imports
from path import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
import pandas as pd
import numpy as np

In [36]:
file = '../Resources/Clean_Committee_2013.csv'
IC_2017 = pd.read_csv(file,index_col=False)
IC_2017.head()

,Unnamed: 0,Election,CandidateID,CandidateName,Date,Name,ContributerType,BoroughName,City,State,ZipCode,ContributionState,Amount,MatchAmt,PrevAmt,PayMethod,TotalAmount
0,0,2013,204,"Quinn, Christine C",2011-07-11,1199 SEIU PAC - NYS PA Fund,Political Action Committee,Manhattan,New York,NY,10036.0,NaN,1000.00,0.0,0.0,Check,1000.00
1,1,2013,204,"Quinn, Christine C",2013-01-10,1199 SEIU PAC - NYS PA Fund,Political Action Committee,Manhattan,New York,NY,10036.0,NaN,3950.00,0.0,1000.0,Check,4950.00
2,2,2013,326,"de Blasio, Bill",2010-04-29,1199/SEIU NYS Pol. Action Fund,Political Action Committee,Manhattan,New York,NY,10036.0,NaN,4950.00,0.0,0.0,Check,4950.00
3,3,2013,326,"de Blasio, Bill",2013-09-08,1199/SEIU NYS Pol. Action Fund,Political Action Committee,Manhattan,New York,NY,10036.0,NaN,19084.25,0.0,0.0,Unknown,19084.25
4,4,2013,326,"de Blasio, Bill",2013-09-08,1199/SEIU NYS Pol. Action Fund,Political Action Committee,Manhattan,New York,NY,10036.0,NaN,168.31,0.0,0.0,Unknown,168.31

In [37]:
IC_2017.columns

Index(['Unnamed: 0', 'Election', 'CandidateID', 'CandidateName', 'Date',
       'Name', 'ContributerType', 'BoroughName', 'City', 'State', 'ZipCode',
       'ContributionState', 'Amount', 'MatchAmt', 'PrevAmt', 'PayMethod',
       'TotalAmount'],
      dtype='object')

In [52]:
IC_2017_df['ZipCode'].astype(str)

0      10036.0
1      10036.0
2      10036.0
3      10036.0
4      10036.0
        ...
727    20004.0
728    20004.0
729    10011.0
730    10011.0
731     7052.0
Name: ZipCode, Length: 731, dtype: object

In [53]:
IC_2017.dtypes

Unnamed: 0             int64
Election               int64
CandidateID            int64
CandidateName         object
Date                  object
Name                  object
ContributerType       object
BoroughName           object
City                  object
State                 object
ZipCode              float64
ContributionState    float64
Amount               float64
MatchAmt             float64
PrevAmt              float64
PayMethod             object
TotalAmount          float64
dtype: object

In [40]:
IC_2017_df = IC_2017.drop(columns=['CandidateName','ContributionState','PayMethod','Name','CandidateID','Unnamed: 0','Election','BoroughName'])
IC_2017_df

,Date,ContributerType,City,State,ZipCode,Amount,MatchAmt,PrevAmt,TotalAmount
0,2011-07-11,Political Action Committee,New York,NY,10036.0,1000.00,0.0,0.0,1000.00
1,2013-01-10,Political Action Committee,New York,NY,10036.0,3950.00,0.0,1000.0,4950.00
2,2010-04-29,Political Action Committee,New York,NY,10036.0,4950.00,0.0,0.0,4950.00
3,2013-09-08,Political Action Committee,New York,NY,10036.0,19084.25,0.0,0.0,19084.25
4,2013-09-08,Political Action Committee,New York,NY,10036.0,168.31,0.0,0.0,168.31
...,...,...,...,...,...,...,...,...,...
727,2013-10-12,Political Action Committee,Washington,DC,20004.0,1000.00,0.0,0.0,1000.00
728,2013-10-21,Political Action Committee,Washington,DC,20004.0,2000.00,0.0,1000.0,3000.00
729,2012-06-22,Corporation,New York,NY,10011.0,1000.00,0.0,0.0,1000.00
730,2012-06-22,Corporation,New York,NY,10011.0,-1000.00,0.0,0.0,-1000.00
731,2011-10-14,Other,West Orange,NJ,7052.0,50.00,0.0,0.0,50.00

In [41]:
outcome = []
for i in IC_2017['CandidateName']:
    if i == 'de Blasio, Bill':
        outcome.append('W')
    else:
        outcome.append('L')

IC_2017_df['Outcome'] = outcome
IC_2017_df.head()

,Date,ContributerType,City,State,ZipCode,Amount,MatchAmt,PrevAmt,TotalAmount,Outcome
0,2011-07-11,Political Action Committee,New York,NY,10036.0,1000.00,0.0,0.0,1000.00,L
1,2013-01-10,Political Action Committee,New York,NY,10036.0,3950.00,0.0,1000.0,4950.00,L
2,2010-04-29,Political Action Committee,New York,NY,10036.0,4950.00,0.0,0.0,4950.00,W
3,2013-09-08,Political Action Committee,New York,NY,10036.0,19084.25,0.0,0.0,19084.25,W
4,2013-09-08,Political Action Committee,New York,NY,10036.0,168.31,0.0,0.0,168.31,W

In [42]:
IC_2017_df = IC_2017_df.dropna()
IC_2017_df.isnull().sum()

Date               0
ContributerType    0
City               0
State              0
ZipCode            0
Amount             0
MatchAmt           0
PrevAmt            0
TotalAmount        0
Outcome            0
dtype: int64

In [43]:
new = IC_2017_df.groupby(['TotalAmount']).sum()
new

              ZipCode    Amount  MatchAmt  PrevAmt
TotalAmount
-19084.25     10036.0 -19084.25       0.0      0.0
-4950.00     109564.0 -49500.00       0.0      0.0
-3000.00      11418.0  -3000.00       0.0      0.0
-2500.00      42738.0 -10000.00       0.0      0.0
-2450.00      30058.0  -7350.00       0.0      0.0
...               ...       ...       ...      ...
 7450.00      22681.0   9900.00       0.0   5000.0
 8425.00      10007.0   2475.00       0.0   5950.0
 9900.00      38429.0  14850.00       0.0  14850.0
 9925.00      12211.0   2475.00       0.0   7450.0
 19084.25     10036.0  19084.25       0.0      0.0

[118 rows x 4 columns]

In [44]:
X = IC_2017_df.drop('Outcome',axis = 1)
X = pd.get_dummies(X)

In [45]:
y = IC_2017_df['Outcome']

In [46]:
# Check the balance of our target values
y.value_counts()

L    415
W    316
Name: Outcome, dtype: int64

In [47]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [48]:
# Resample the training data with the BalancedRandomForestClassifier
# YOUR CODE HERE

from imblearn.ensemble import BalancedRandomForestClassifier
random_forest = BalancedRandomForestClassifier(n_estimators = 100,random_state = 1)
random_forest = random_forest.fit(X_train, y_train)

In [49]:
# Calculated the balanced accuracy score
# YOUR CODE HERE
from sklearn.metrics import balanced_accuracy_score
y_pred = random_forest.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.7134858812074002

In [50]:
# Display the confusion matrix
# YOUR CODE HERE
# Display the confusion matrix
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[76, 28],
       [24, 55]])

In [51]:
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          L       0.76      0.73      0.70      0.75      0.71      0.51       104
          W       0.66      0.70      0.73      0.68      0.71      0.51        79

avg / total       0.72      0.72      0.71      0.72      0.71      0.51       183